spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

server.servlet.encoding.force=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#LiveReload
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#Thymeleaf cache
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=YOUNG
spring.datasource.password=1206
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver