# 콘솔창에 출력되는 쿼리를 가독성 좋게 포멧
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
# 실행되는 쿼리 콘솔 출력
spring.jpa.properties.hibernate.show_sql=true
# 쿼리에 물음표로 출력되는 바인드 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace

# 한글 출력
server.servlet.encoding.force=true

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=HOME
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#Live Reload 기능 활성화
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#Thymeleaf cache 사용 중지
spring.thymeleaf.cache=false

#파일 한 개당 최대 사이즈
spring.servlet.multipart.max-file-size=20MB
#요청당 최대 파일 크기
spring.servlet.multipart.max-request-size=100MB
#상품 이미지 업로드 경로
itemImglocation=C:/shop/item
#리소스 업로드 경로
uploadPath=file:///C:/shop/