server.servlet.encoding.force=true

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=HOME
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver